# Calculator3

./: AboutPage.xaml  AboutPage.xaml.cs  AboutViewModel.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseViewModel.cs  IDataStore.cs  Item.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemDetailViewModel.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ItemsViewModel.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MockDataStore.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewItemViewModel.cs  Oma Projekti 1.csproj  Oma Projekti 1.sln  README.md
AnimalKingdom.Forms/: AnimalKingdom.Cross.sln
AnimalKingdom.Forms/src/AnimalKingdom.Forms.Core/: AnimalKingdom.Forms.Core.csproj  App.cs
AnimalKingdom.Forms/src/AnimalKingdom.Forms.Core/Interfaces/: Alligator.cs  Animal.cs  IAnimal.cs  IAnimalStore.cs  MockAnimalStore.cs
AnimalKingdom.Forms/src/AnimalKingdom.Forms.Core/ViewModels/: AnimalListViewModel.cs  AnimalViewModel.cs  BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
AnimalKingdom.Forms/src/AnimalKingdom.Forms.Core/ViewModels/Main/: MainViewModel.cs
AnimalKingdom/AnimalKingdom/: .sln
BulletSolution/: .editorconfig  BulletSolution.sln  IRestClient.cs  RestCoreClient.cs
BulletSolution/BulletLibrary/: Ammunition.cs  Bullet.cs  BulletLibrary.csproj  Bullets.cs  Caliber.cs  Case.cs  Component.cs  Diameter.cs  GlobalSuppressions.cs  Gunpowder.cs  Manufacturer.cs  Mass.cs  Primer.cs
BulletSolution/BulletLibrary/Interfaces/: IBulletService.cs  ICaliberService.cs  IManufacturerService.cs  IMeasurementService.cs
BulletSolution/BulletWebApplication/: BulletWebApplication.csproj  Dockerfile  Program.cs
BulletSolution/BulletWebApplication/Controllers/: BulletController.cs  CaliberController.cs  ManufacturerController.cs  MeasurementController.cs  ReloadController.cs
BulletSolution/BulletWebApplication/Properties/: launchSettings.json
BulletSolution/Client/: BulletServiceClient.cs  Reloading.Client.csproj
BulletSolution/Clients/Reloading.Web.Blazor/: Dockerfile  Program.cs  Reloading.Web.Blazor.csproj  _Imports.razor
BulletSolution/Clients/Reloading.Web.Blazor/Data/: CaliberViewModel.cs  CaseViewModel.cs  WeatherForecast.cs  WeatherForecastService.cs
BulletSolution/Clients/Reloading.Web.Blazor/Pages/: AmmunitionPage.cshtml  AmmunitionPage.cshtml.cs  CaliberPage.razor  CaliberViewModel.cs  DiameterComponent.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ManufacturerComponent.razor  MassComponent.razor  _Host.cshtml  _Layout.cshtml
BulletSolution/Clients/Reloading.Web.Blazor/Properties/: launchSettings.json
BulletSolution/Clients/Reloading.Web.Blazor/Shared/: MainLayout.razor  NavMenu.razor
BulletSolution/Reload.Data.xUnit/: AmmoTests.cs  Reload.Data.xUnit.csproj  UnitTest1.cs
BulletSolution/Reloading.ApiClient/: BulletApiClient.cs  CaliberApiClient.cs  ManufacturerApiClient.cs  MeasurementApiClient.cs  Reloading.ApiClient.csproj
BulletSolution/Reloading.Data.UnitTest/: AmmoTests.cs  Reloading.Data.UnitTest.csproj
BulletSolution/Reloading.Services/: MockBulletService.cs  MockManufacturerService.cs  Reloading.Services.csproj
BulletSolution/ReloadingViewModels/: ReloadingViewModels.csproj
MobileTest/: MobileTest.sln
Oma Projekti 1/Oma Projekti 1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Oma Projekti 1.csproj  Page1.xaml  Page1.xaml.cs
Oma Projekti 1/Oma Projekti 1.Android/: MainActivity.cs  Oma Projekti 1.Android.csproj
Oma Projekti 1/Oma Projekti 1.iOS/: AppDelegate.cs  Info.plist  Main.cs  (+1 more)
Oma Projekti 1/Oma Projekti 1/Models/: Item.cs
Oma Projekti 1/Oma Projekti 1/Services/: Alligator.cs  Animal.cs  Cat.cs  Crow.cs  Dog.cs  IAnimal.cs  IDataStore.cs  MockDataStore.cs
Oma Projekti 1/Oma Projekti 1/ViewModels/: AboutViewModel.cs  AnimalListPage.xaml  AnimalListPage.xaml.cs  AnimalListViewModel.cs  AnimalViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs
Oma Projekti 1/Oma Projekti 1/Views/: AboutPage.xaml  AboutPage.xaml.cs  AnimalAbstraction.xaml  AnimalAbstraction.xaml.cs  AnimalDetailPage.xaml  AnimalDetailPage.xaml.cs  AnimalListPage.xaml  AnimalListPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Practice1/: Practice1.sln
Reloading.Clients/: MainViewModel.cs  Reloading.Clients.sln
Reloading.Clients/Reloading.Client.Mobile/Reloading.Client.Mobile/: App.xaml  App.xaml.cs  FlyOutItemPage.cs  Reloading.Client.Mobile.csproj
Reloading.Clients/Reloading.Client.Mobile/Reloading.Client.Mobile/Views/: BulletPage.xaml  BulletPage.xaml.cs  FlyOutMenuPage.xaml  FlyOutMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManufacturerPage.xaml  ManufacturerPage.xaml.cs  MeasurementPage.xaml  MeasurementPage.xaml.cs
Reloading.Clients/Reloading.Mobile/Reloading.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Reloading.Mobile.csproj
Reloading.Clients/Reloading.Mobile/Reloading.Mobile/Models/: Item.cs
Reloading.Clients/Reloading.Mobile/Reloading.Mobile/Services/: IDataStore.cs  MockDataStore.cs
Reloading.Clients/Reloading.Mobile/Reloading.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BulletViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  ManufacturerViewModel.cs  MeasurementViewModel.cs  NewItemViewModel.cs
Reloading.Clients/Reloading.Mobile/Reloading.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  BulletPage.xaml  BulletPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManufacturerPage.xaml  ManufacturerPage.xaml.cs  MeasurementPage.xaml  MeasurementPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Reloading.Clients/Reloading.MobileLibrary/: Reloading.ViewModels.csproj
Reloading.Clients/Reloading.MobileLibrary/ViewModels/: MainViewModel.cs
(+210 files in other folders)
