<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Clients\Reloading.Web.Blazor\Pages\MyComponent.razor" Link="MyComponent.razor" />
  </ItemGroup>

</Project>
